APP_NAME='College Information Management System'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CREATE_EMPLOYEE_ACTION=
UPDATE_EMPLOYEE_ACTION=
DELETE_EMPLOYEE_ACTION=
CREATE_STUDENT_ACTION=
UPDATE_STUDENT_ACTION=
DELETE_STUDENT_ACTION=
CREATE_COURSE_ACTION=
UPDATE_COURSE_ACTION=
DELETE_COURSE_ACTION=
CREATE_COURSE_STUDENT_ACTION=
UPDATE_COURSE_STUDENT_ACTION=
DELETE_COURSE_STUDENT_ACTION=
CREATE_COURSE_MODULE_ACTION=
UPDATE_COURSE_MODULE_ACTION=
DELETE_COURSE_MODULE_ACTION=
CREATE_SUBJECT_ACTION=
UPDATE_SUBJECT_ACTION=
DELETE_SUBJECT_ACTION=

CREATE_EMPLOYEE_MESSAGE=
UPDATE_EMPLOYEE_MESSAGE=
DELETE_EMPLOYEE_MESSAGE=
CREATE_STUDENT_MESSAGE=
UPDATE_STUDENT_MESSAGE=
DELETE_STUDENT_MESSAGE=
CREATE_COURSE_MESSAGE=
UPDATE_COURSE_MESSAGE=
DELETE_COURSE_MESSAGE=
CREATE_COURSE_STUDENT_MESSAGE=
UPDATE_COURSE_STUDENT_MESSAGE=
DELETE_COURSE_STUDENT_MESSAGE=
CREATE_COURSE_MODULE_MESSAGE=
UPDATE_COURSE_MODULE_MESSAGE=
DELETE_COURSE_MODULE_MESSAGE=
CREATE_SUBJECT_MESSAGE=
UPDATE_SUBJECT_MESSAGE=
DELETE_SUBJECT_MESSAGE=